# learning-repo

./: .gitignore  AI_ATS_Interactive_Interview_Full_Proposal.md
LLM-fundamentals/exercise/: brochure_solution.ipynb  chat_with_ollama.ipynb  conversational-chatbot.ipynb  gradio-demo.ipynb
agentic-ai-fundamentals/: main.py  pyproject.toml
ai-fundamentals/: README.md
ai-fundamentals/modules/: 01-big-picture-architecture.md  02-inference-vs-training.md  03-weights-quantization.md  04-vector-embeddings-theory.md  05-generating-embeddings-python.md  06-vector-databases-pgvector.md  07-indexing-hnsw-ivfflat.md  08-final-capstone-resume-engine.md
clean-architecture/: README.md  pom.xml
clean-architecture/src/main/java/com/chibao/edu/: AppConfiguration.java  AppConfigurationProperties.java  CleanArchitectureApplication.java
clean-architecture/src/main/java/com/chibao/edu/adapter/in/web/: SendMoneyController.java
clean-architecture/src/main/java/com/chibao/edu/application/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
clean-architecture/src/main/java/com/chibao/edu/application/domain/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
clean-architecture/src/main/java/com/chibao/edu/application/port/in/: GetAccountBalanceUseCase.java  PositiveMoney.java  PositiveMoneyValidator.java  SendMoneyCommand.java  SendMoneyUseCase.java
clean-architecture/src/main/java/com/chibao/edu/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
clean-architecture/src/main/java/com/chibao/edu/common/validation/: Validator.java
clean-architecture/src/main/resources/: application.yml
clean-architecture/src/test/java/com/chibao/edu/: CleanArchitectureApplicationTests.java
ddd-java-spring/: README.md
ddd-java-spring/modules/: 01-introduction-strategic-design.md  02-bounded-contexts-context-mapping.md  03-value-objects.md  04-entities-identity.md  05-aggregates-aggregate-roots.md  06-domain-services.md  07-domain-events.md  08-repositories-persistence-mapping.md  09-hexagonal-architecture.md  10-cqrs-event-sourcing.md  11-final-capstone-checkout-service.md
design-pattern/: README.md
design-pattern/modules/: 01-creational-patterns.md  02-structural-patterns-part1.md  03-structural-patterns-part2.md  04-behavioral-patterns-part1.md  05-behavioral-patterns-part2.md  06-behavioral-patterns-part3.md  07-enterprise-data-patterns.md  08-enterprise-structural-patterns.md  09-distributed-consistency-and-events.md  10-distributed-reliability-and-resilience.md  11-cloud-infrastructure-integration.md
distributed-transactions/: README.md
distributed-transactions/modules/: 01-java-transaction-fundamentals.md  02-two-phase-commit-and-xa.md  03-distributed-consensus-raft-paxos.md  04-cap-pacelc-consistency-models.md  05-eventual-consistency-crdts-vectors.md  06-saga-orchestration-choreography.md  07-distributed-locking-redlock-zookeeper.md  08-clocks-ordering-logical-timestamps.md  09-asynchronous-messaging-exactly-once.md  10-fault-tolerance-resilience.md  11-final-capstone-distributed-ledger.md
fastapi-uvicorn-essentials/: README.md
fastapi-uvicorn-essentials/modules/: 01-async-concurrency-asgi.md  02-routing-pydantic-validation.md  03-dependency-injection.md  04-middleware.md  05-structured-logging.md  06-authentication.md  07-authorization.md  08-file-uploads-streaming.md  09-websockets.md  10-project-structure.md  11-developer-workflow.md  12-testing.md  13-uvicorn-production.md  14-final-capstone-audio-service.md
go-practice-projects/gin-practice/: go.mod  main.go
go-practice-projects/go-calculator/: go.mod  main.go
go-practice-projects/goose-practice/: go.mod  go.sum  main.go
graphql-mastery/: README.md
grpc-mastery/: README.md
jap-learning/: pom.xml
jap-learning/docs/: docs-learning.md
jap-learning/src/main/java/com/chibao/japlearning/: JapLearningApplication.java
jap-learning/src/main/java/com/chibao/japlearning/JpaQueriesType/: TestClass.java  UserEntity.java
jap-learning/src/main/java/com/chibao/japlearning/attributeConverter/: Person.java  PersonName.java  PersonNameConverter.java
jap-learning/src/main/java/com/chibao/japlearning/compositeKey/: OrderEntry.java  OrderEntryPK.java
jap-learning/src/main/java/com/chibao/japlearning/customIdGenerator/: Movie.java  MovieGeneratedId.java  MovieIdGenerator.java
jap-learning/src/main/java/com/chibao/japlearning/derivedIdentifier/: User.java  UserProfile.java
jap-learning/src/main/java/com/chibao/japlearning/inheritanceMapping/: Animal.java  MyEmployee.java  MyProduct.java  Person.java
jap-learning/src/main/java/com/chibao/japlearning/jpaEntities/: AuditTrailListener.java  Company.java  ContactPerson.java  Course.java  Employee.java  Gender.java  Student.java  User.java  UserRepository.java
jap-learning/src/main/java/com/chibao/japlearning/oneToManyRelationship/: Cart.java  CartItem.java
jap-learning/src/main/java/com/chibao/japlearning/oneToOneRelationship/: Address.java  Employee.java  User.java  WorkStation.java
jap-learning/src/main/java/com/chibao/japlearning/persistenceContext/: ElementCollectionIntegrationTest.java  Employee.java  EmployeeRepository.java  Phone.java  TransctionPersistenceContextUserService.java  User.java
jap-learning/src/main/resources/: application.properties
jap-learning/src/test/java/com/chibao/japlearning/: JapLearningApplicationTests.java
java-websockets/: README.md
jvm-performance-engineering/: README.md
local-llm-structured-inference/: README.md
mongodb-mastery/: README.md
owasp-security-spring/: README.md
postgresql-query-optimize/: docker-compose.yaml
prometheus-grafana-stack/: README.md  alertmanager-guide.yaml  alerts-guide.yaml  docker-compose.yaml  prometheus.yml  web.yaml
python-file-io-essentials/: README.md
redis-mastery/: README.md
speech-to-text-whisper/: README.md
spring-grpc-mastery/: README.md
spring-mongodb-mastery/: README.md
terraform-fundamentals/: .gitignore
tts-avatar-synthesis/: README.md
(+339 files in other folders)
